xsd/digitalni_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.vakcinac-io.rs/digitalni-sertifikat" 
    xmlns="https://www.vakcinac-io.rs/digitalni-sertifikat"
    xmlns:os="https://www.vakcinac-io.rs/osnovna-sema" 
    elementFormDefault="qualified">
    <xsd:import namespace="https://www.vakcinac-io.rs/osnovna-sema" schemaLocation="osnovna_sema.xsd"/>

    <xsd:complexType name="TnosilacSertifikata">
        <xsd:sequence>
            <xsd:element name="ime" type="xsd:string"></xsd:element>
            <xsd:element name="prezime" type="xsd:string"></xsd:element>
            <xsd:element name="pol" type="os:Tpol"></xsd:element>
            <xsd:element name="datum-rodjenja" type="os:TdateString"></xsd:element>
            <xsd:element name="jmbg" type="os:Tjmbg" nillable="true"></xsd:element>
            <xsd:element name="ebs" type="os:Tebs" nillable="true"></xsd:element>
            <xsd:element name="br-pasosa" type="os:Tpasos" nillable="true"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="digitalni-sertifikat">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="link" type="os:Tlink" minOccurs="0" maxOccurs="unbounded" fixed=""></xsd:element>
                <xsd:element name="meta" type="os:Tmeta" minOccurs="0" maxOccurs="unbounded"></xsd:element>

                <xsd:element name="validacija" type="xsd:anyURI"></xsd:element>

                <xsd:element name="nosilac-sertifikata" type="TnosilacSertifikata"></xsd:element>
                
                <xsd:element name="vakcinacije">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="vakcinacija" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tip" type="xsd:string"></xsd:element>
                                        <xsd:element name="proizvodjac" type="xsd:string"></xsd:element>
                                        <xsd:element name="serija" type="os:Tserija"></xsd:element>
                                        <xsd:element name="datum" type="os:TdateString"></xsd:element>
                                        <xsd:element name="zdravstvena-ustanova" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="doza" type="xsd:positiveInteger" use="required"></xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="broj-doza" type="xsd:positiveInteger" use="required"></xsd:attribute>
                    </xsd:complexType>

                    <xsd:unique name="jedinstvenaDoza">
                        <xsd:selector xpath=".//*" />
                        <xsd:field xpath="@doza" />
                    </xsd:unique>
                </xsd:element>

                <xsd:element name="testovi">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="test" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="ime" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="vrsta-uzorka" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="proizvodjac" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="datum-uzorka" nillable="true" type="os:TdateString"></xsd:element>
                                        <xsd:element name="datum-izdavanja" nillable="true" type="os:TdateString"></xsd:element>
                                        <xsd:element name="rezultat" nillable="true" type="os:Trezultat"></xsd:element>
                                        <xsd:element name="labaratorija" nillable="true" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="broj" type="xsd:positiveInteger" use="required"></xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="broj-testova" type="xsd:positiveInteger" use="required"></xsd:attribute>
                    </xsd:complexType>

                    <xsd:unique name="jedinstveniBroj">
                        <xsd:selector xpath=".//*" />
                        <xsd:field xpath="@broj" />
                    </xsd:unique>
                </xsd:element>

            </xsd:sequence>

            <xsd:attribute name="broj-sertifikata" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="\d{7}/\d{2}"></xsd:pattern>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            
            <xsd:attribute name="datum-izdavanja" type="os:TdateTimeString" use="required"></xsd:attribute>
            
            <xsd:attributeGroup ref="os:rdfMainDocument"></xsd:attributeGroup>
       
        </xsd:complexType>
    </xsd:element>
</xsd:schema>