xsd/digitalni_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="https://www.vakcinac-io.rs/xsd/digitalni-sertifikat" 
    xmlns="https://www.vakcinac-io.rs/xsd/digitalni-sertifikat"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:os="https://www.vakcinac-io.rs/xsd/osnovna-sema" 
    elementFormDefault="qualified">
    <xsd:import namespace="https://www.vakcinac-io.rs/xsd/osnovna-sema" schemaLocation="osnovna_sema.xsd"/>

    <xsd:complexType name="TnosilacSertifikata">
        <xsd:complexContent>
            <xsd:extension base="os:TosobaSaJmbg">
                <xsd:sequence>
                    <xsd:element name="pol" type="os:Tpol"></xsd:element>
                    <xsd:element name="br-pasosa" type="os:Tpasos"></xsd:element>
                    <xsd:element name="datum-rodjenja" type="os:Tdatum"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="digitalni-sertifikat">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="validacija" type="xsd:anyURI"></xsd:element>

                <xsd:element name="nosilac-sertifikata" type="TnosilacSertifikata"></xsd:element>

                <xsd:element name="vakcinacije">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="vakcinacija" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tip" type="xsd:string"></xsd:element>
                                        <xsd:element name="proizvodjac" type="xsd:string"></xsd:element>
                                        <xsd:element name="serija" type="xsd:string"></xsd:element>
                                        <xsd:element name="datum" type="os:Tdatum"></xsd:element>
                                        <xsd:element name="zdravstvena-ustanova" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="doza" type="xsd:int"></xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="broj-doza" type="xsd:int"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="testovi">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="test" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="ime" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="vrsta-uzorka" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="proizvodjac" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="datum-uzorka" nillable="true" type="os:Tdatum"></xsd:element>
                                        <xsd:element name="datum-izdavanja" nillable="true" type="os:Tdatum"></xsd:element>
                                        <xsd:element name="rezultat" nillable="true" type="os:Trezultat"></xsd:element>
                                        <xsd:element name="labaratorija" nillable="true" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="broj" type="xsd:int"></xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="broj-testova" type="xsd:int"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>

            <xsd:attribute name="broj-sertifikata">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:pattern value="\d+"></xsd:pattern>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="datum-izdavanja" type="os:TdateTimeString"></xsd:attribute>

        </xsd:complexType>
    </xsd:element>
</xsd:schema>