xsd/digitalni_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://euprava.org/digitalni_sertifikat" 
    xmlns="http://euprava.org/digitalni_sertifikat"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:os="http://osnovna-sema.org" 
    elementFormDefault="qualified">
    <xsd:import namespace="http://osnovna-sema.org" schemaLocation="osnovna_sema.xsd"/>

    <xsd:element name="digitalni-sertifikat">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="validacija" type="xsd:anyURI"></xsd:element>

                <xsd:element name="nosilac-sertifikata">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ime" type="xsd:string"></xsd:element>
                            <xsd:element name="prezime" type="xsd:string"></xsd:element>
                            <xsd:element name="pol" type="os:Tpol"></xsd:element>
                            <xsd:element name="jmbg" type="os:Tjmbg"></xsd:element>
                            <xsd:element name="br-pasosa" type="os:Tpasos"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="vakcinacije">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="vakcinacija" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tip" type="xsd:string"></xsd:element>
                                        <xsd:element name="proizvodjac" type="xsd:string"></xsd:element>
                                        <xsd:element name="serija" type="xsd:string"></xsd:element>
                                        <xsd:element name="datum" type="os:Tdatum"></xsd:element>
                                        <xsd:element name="zdravstvena-ustanova" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="doza" type="xsd:int"></xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="broj-doza" type="xsd:int"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="testovi">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="test" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="ime" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="vrsta-uzorka" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="proizvodjac" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="datum-uzorka" nillable="true" type="os:Tdatum"></xsd:element>
                                        <xsd:element name="datum-izdavanja" nillable="true" type="os:Tdatum"></xsd:element>
                                        <xsd:element name="rezultat" nillable="true" type="xsd:string"></xsd:element>
                                        <xsd:element name="labaratorija" nillable="true" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="broj" type="xsd:int"></xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="broj-testova" type="xsd:int"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>

            <xsd:attribute name="broj-sertifikata">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:pattern value="\d+"></xsd:pattern>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="datum-izdavanja">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}"></xsd:pattern>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>

        </xsd:complexType>
    </xsd:element>
</xsd:schema>