xsd/izjava_interesovanja_za_vakcinisanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.vakcinac-io.rs/interesovanje" 
    xmlns="https://www.vakcinac-io.rs/interesovanje"
    xmlns:os="https://www.vakcinac-io.rs/osnovna-sema" 
    elementFormDefault="qualified">
    <xsd:import namespace="https://www.vakcinac-io.rs/osnovna-sema" schemaLocation="osnovna_sema.xsd"/>
    
    <xsd:simpleType name="Tdrzavljanstvo">
        <xsd:restriction base="xsd:int">
            <!-- Држављанин Републике Србије -->
            <xsd:enumeration value="0"></xsd:enumeration>
            <!-- Страни држављанин са боравком у РС -->
            <xsd:enumeration value="1"></xsd:enumeration>
            <!-- Страни држављанин без боравка у РС  -->
            <xsd:enumeration value="2"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Tproizvodjac">
        <xsd:restriction base="xsd:int">
            <!-- Pfizer-BioNTech -->
            <xsd:enumeration value="0"></xsd:enumeration>
            <!-- Sputnik V -->
            <xsd:enumeration value="1"></xsd:enumeration>
            <!-- Sinopharm -->
            <xsd:enumeration value="2"></xsd:enumeration>
            <!-- AstraZeneca -->
            <xsd:enumeration value="3"></xsd:enumeration>
            <!-- Moderna -->
            <xsd:enumeration value="4"></xsd:enumeration>
            <!-- Било која -->
            <xsd:enumeration value="5"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Tpodnosilac">
        <xsd:complexContent>
            <xsd:extension base="os:TosobaSaJmbg">
                <xsd:sequence>
                    <xsd:element name="drzavljanstvo" type="Tdrzavljanstvo"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="izjava-interesovanja-za-vakcinisanje">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="link" type="os:Tlink" minOccurs="0" maxOccurs="unbounded" fixed=""></xsd:element>
                <xsd:element name="meta" type="os:Tmeta" minOccurs="0" maxOccurs="unbounded"></xsd:element>

                <xsd:element name="podnosilac-izjave">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="podnosilac" type="Tpodnosilac"></xsd:element>
                            <xsd:element name="kontakt" type="os:Tkontakt" ></xsd:element>
                            <xsd:element name="dobrovoljan-davalac-krvi" type="xsd:boolean"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="informacije-o-primanju-vakcine">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="opstina" type="xsd:string"></xsd:element>
                            <xsd:element name="proizvodjaci">
                                <xsd:complexType>
                                    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                                        <xsd:element name="proizvodjac" type="Tproizvodjac"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>

            <xsd:attribute name="dan" type="os:TdateString" use="required"></xsd:attribute>

            <xsd:attributeGroup ref="os:rdfMainDocument"></xsd:attributeGroup>

        </xsd:complexType>

    </xsd:element>
</xsd:schema>