xsd/osnovna_sema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://osnovna-sema.org"
    xmlns="http://osnovna-sema.org"
    elementFormDefault="qualified">

    <xsd:simpleType name="Tjmbg">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{13}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Tpasos">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{5}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Tpol">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="0"/>
            <xsd:enumeration value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Trezultat">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Pozitivan"/>
            <xsd:enumeration value="Negativan"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TbrMob">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="06\d{8}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TbrFiks">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="0\d+"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Temail">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^@]+@[^\.]+\..+"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TdateTimeString">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TdateString">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{2}\.\d{2}\.\d{4}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Tdatum">
        <xsd:sequence>
            <xsd:element name="dan">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="1"></xsd:minInclusive>
                        <xsd:maxInclusive value="31"></xsd:maxInclusive>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="mesec">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="1"></xsd:minInclusive>
                        <xsd:maxInclusive value="12"></xsd:maxInclusive>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="godina">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="1903"></xsd:minInclusive>
                        <xsd:maxInclusive value="2025"></xsd:maxInclusive>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Tkontakt">
        <xsd:sequence>
            <xsd:element name="adresa-elektronske-poste" type="Temail"></xsd:element>
            <xsd:element name="broj-mobilnog-telefona" type="TbrMob"></xsd:element>
            <xsd:element name="broj-fiksnog-telefona" type="TbrFiks"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Tosoba">
        <xsd:sequence>
            <xsd:element name="ime" type="xsd:string"></xsd:element>
            <xsd:element name="prezime" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TosobaSaJmbg">
        <xsd:complexContent>
            <xsd:extension base="Tosoba">
                <xsd:sequence>
                    <xsd:element name="jmbg" type="Tjmbg"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>