xsd/potvrda_o_izvrsenoj_vakcinaciji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.vakcinac-io.rs/potvrda" 
  xmlns="https://www.vakcinac-io.rs/potvrda"
  xmlns:os="https://www.vakcinac-io.rs/osnovna-sema" 
  elementFormDefault="qualified">
  <xsd:import namespace="https://www.vakcinac-io.rs/osnovna-sema" schemaLocation="osnovna_sema.xsd"/>

  <xsd:complexType name="TpodaciOVakcinisanom">
    <xsd:complexContent>
      <xsd:extension base="os:TosobaSaJmbg">
        <xsd:sequence>
          <xsd:element name="datum-rodjenja" type="os:TdateString"></xsd:element>
          <xsd:element name="pol" type="os:Tpol"></xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="potvrda-o-izvrsenoj-vakcinaciji">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="podaci-o-vakcinisanom" type="TpodaciOVakcinisanom"></xsd:element>

        <xsd:element name="podaci-o-vakcinaciji">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="zdravstvena-ustanova" type="xsd:string"></xsd:element>
              <xsd:element name="naziv-vakcine" type="xsd:string"></xsd:element>
              <xsd:element name="podaci-o-dozama">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="primljena-doza" minOccurs="1" maxOccurs="unbounded">
                      <xsd:complexType>

                        <xsd:sequence>
                          <xsd:element name="datum" type="os:TdateString" nillable="true"></xsd:element>
                          <xsd:element name="serija" type="os:Tserija" nillable="true"></xsd:element>
                        </xsd:sequence>

                        <xsd:attribute name="redni-broj" type="xsd:positiveInteger" use="required" />
                      </xsd:complexType>                   
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>

                <xsd:unique name="jedinstveniRedniBroj">
                  <xsd:selector xpath=".//*" />
                  <xsd:field xpath="@redni-broj" />
                </xsd:unique>
            
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="qr-kod" type="xsd:anyURI"></xsd:element>

      </xsd:sequence>

      <xsd:attribute name="datum-izdavanja" type="os:TdateString" use="required"></xsd:attribute>
      <xsd:attribute name="broj-primljenih-doza" type="xsd:nonNegativeInteger" use="required"></xsd:attribute>
      <xsd:attribute name="sifra-potvrde" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{6}-\d{6}"></xsd:pattern>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>

    </xsd:complexType>

  </xsd:element>
</xsd:schema>