xsd/sluzbenik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.vakcinac-io.rs/sluzbenik" 
    xmlns="https://www.vakcinac-io.rs/sluzbenik"
    xmlns:os="https://www.vakcinac-io.rs/osnovna-sema" 
    elementFormDefault="qualified">
    <xsd:import namespace="https://www.vakcinac-io.rs/osnovna-sema" schemaLocation="osnovna_sema.xsd"/>

    <xsd:complexType name="Tsluzbenik">
        <xsd:complexContent>
            <xsd:extension base="os:Tkorisnik">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="sluzbenik">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="radnik" type="Tsluzbenik"></xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>