xsd/stanje_vakcina.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.vakcinac-io.rs/stanje_vakcina" 
  xmlns="https://www.vakcinac-io.rs/stanje_vakcina"
  xmlns:os="https://www.vakcinac-io.rs/osnovna-sema" 
  elementFormDefault="qualified">

  <xsd:element name="stanje_vakcina">
    <xsd:complexType>
      <xsd:sequence minOccurs="0" maxOccurs="unbounded">
        
        <xsd:element name="stanje_vakcine">
          <xsd:complexType>
            <xsd:sequence>

              <xsd:element name="vakcina" type="xsd:string"></xsd:element>
              <xsd:element name="dostupno" type="xsd:nonNegativeInteger"></xsd:element>
              <xsd:element name="rezervisano" type="xsd:nonNegativeInteger"></xsd:element>

            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>