xsd/strani_gradjanin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.vakcinac-io.rs/strani-gradjanin" 
    xmlns="https://www.vakcinac-io.rs/strani-gradjanin"
    xmlns:os="https://www.vakcinac-io.rs/osnovna-sema" 
    elementFormDefault="qualified">
    <xsd:import namespace="https://www.vakcinac-io.rs/osnovna-sema" schemaLocation="osnovna_sema.xsd"/>

    <xsd:simpleType name="TidentifikacioniDokument">
        <xsd:restriction base="xsd:int">
            <!-- Пасош -->
            <xsd:enumeration value="0"></xsd:enumeration>
            <!-- ЕБС -->
            <xsd:enumeration value="1"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="TstraniGradjanin">
        <xsd:complexContent>
            <xsd:extension base="os:Tgradjanin">
                <xsd:sequence>
                    <xsd:element name="identifikacioni-dokument" type="TidentifikacioniDokument"></xsd:element>
                    <xsd:element name="broj-pasosa" nillable="true" type="os:Tpasos"></xsd:element>
                    <xsd:element name="ebs" nillable="true" type="os:Tebs"></xsd:element>
                    <xsd:element name="drzava" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="strani-gradjanin">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="gradjanin" type="TstraniGradjanin"></xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>