xsd/zahtev_za_zeleni_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.vakcinac-io.rs/zahtev/" 
    xmlns="https://www.vakcinac-io.rs/zahtev/"
    xmlns:os="https://www.vakcinac-io.rs/osnovna-sema/" 
    elementFormDefault="qualified">
    <xsd:import namespace="https://www.vakcinac-io.rs/osnovna-sema/" schemaLocation="osnovna_sema.xsd"/>

    <xsd:complexType name="TpodnosilacZahteva">
        <xsd:complexContent>
            <xsd:extension base="os:TosobaSaJmbg">
                <xsd:sequence>
                    <xsd:element name="datum-rodjenja" type="os:TdateString"></xsd:element>
                    <xsd:element name="pol" type="os:Tpol"></xsd:element>
                    <xsd:element name="broj-pasosa" type="os:Tpasos"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="zahtev-za-izdavanje-zelenog-sertifikata">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="link" type="os:Tlink" minOccurs="0" maxOccurs="unbounded" fixed=""></xsd:element>
                <xsd:element name="meta" type="os:Tmeta" minOccurs="0" maxOccurs="unbounded"></xsd:element>

                <xsd:element name="podnosilac-zahteva" type="TpodnosilacZahteva"></xsd:element>
                <xsd:element name="razlog" type="xsd:string"></xsd:element>
            </xsd:sequence>

            <xsd:attribute name="dan" type="os:TdateString"></xsd:attribute>
            <xsd:attribute name="mesto" type="xsd:string"></xsd:attribute>

            <xsd:attributeGroup ref="os:rdfMainDocument"></xsd:attributeGroup>

        </xsd:complexType>
    </xsd:element>
</xsd:schema>