xsd/zahtev_za_zeleni_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://euprava.org/zahtev_za_zeleni_sertifikat" 
    xmlns="http://euprava.org/zahtev_za_zeleni_sertifikat"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:os="http://osnovna-sema.org" 
    elementFormDefault="qualified">
    <xsd:import namespace="http://osnovna-sema.org" schemaLocation="osnovna_sema.xsd"/>

    <xsd:element name="zahtev-za-izdavanje-zelenog-sertifikata">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="podnosilac-zahteva">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="podnosilac">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="ime" type="xsd:string"></xsd:element>
                                        <xsd:element name="prezime" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="datum-rođenja" type="os:Tdatum"></xsd:element>
                            <xsd:element name="pol" type="os:Tpol"></xsd:element>
                            <xsd:element name="jmbg" type="os:Tjmbg"></xsd:element>
                            <xsd:element name="broj-pasosa" type="os:Tpasos"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="razlog" type="xsd:string"></xsd:element>
            </xsd:sequence>

            <xsd:attribute name="dan" type="os:TdateString"></xsd:attribute>
            <xsd:attribute name="mesto" type="xsd:string"></xsd:attribute>

        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>