xsd/zahtev_za_zeleni_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="https://www.vakcinac-io.rs/zahtev" 
    xmlns="https://www.vakcinac-io.rs/zahtev"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:os="https://www.vakcinac-io.rs/osnovna-sema" 
    elementFormDefault="qualified">
    <xsd:import namespace="https://www.vakcinac-io.rs/osnovna-sema" schemaLocation="osnovna_sema.xsd"/>

    <xsd:complexType name="TpodnosilacZahteva">
        <xsd:complexContent>
            <xsd:extension base="os:TosobaSaJmbg">
                <xsd:sequence>
                    <xsd:element name="datum-rođenja" type="os:Tdatum"></xsd:element>
                    <xsd:element name="pol" type="os:Tpol"></xsd:element>
                    <xsd:element name="broj-pasosa" type="os:Tpasos"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="zahtev-za-izdavanje-zelenog-sertifikata">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="podnosilac-zahteva" type="TpodnosilacZahteva"></xsd:element>
                <xsd:element name="razlog" type="xsd:string"></xsd:element>
            </xsd:sequence>

            <xsd:attribute name="dan" type="os:TdateString"></xsd:attribute>
            <xsd:attribute name="mesto" type="xsd:string"></xsd:attribute>

        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>